<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #26282D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.view.LoginAdmView">
   <children>
      <Text fill="WHITE" layoutX="142.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Administrador">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="95.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DE USUARIO" />
      <Text fill="WHITE" layoutX="95.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA" />
      <TextField fx:id="usuarioField" layoutX="95.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" promptText="Por favor ingrese su nombre de usaurio" />
      <TextField fx:id="passwordField" layoutX="95.0" layoutY="244.0" prefHeight="25.0" prefWidth="300.0" promptText="Por favor ingrese su contraseña" />
      <Button fx:id="ingresarButton" layoutX="195.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleIngresar" prefHeight="51.0" prefWidth="101.0" style="-fx-background-color: #38abbe;" text="Ingresar" textFill="#fff6f6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="recoverPassword" layoutX="181.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleIngresar" style="-fx-background-color: #26282D;" text="Olvide mi contraseña" textFill="#86c7d9" />
      <Label fx:id="labelError" alignment="TOP_CENTER" layoutX="145.0" layoutY="369.0" prefHeight="17.0" prefWidth="200.0" text="Label" textFill="#dd2121" />
   </children>
</Pane>
