<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #26282D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.view.SecondaryAdmView">
   <children>
      <Accordion layoutX="7.0" />
      <VBox prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #7899b3;">
         <children>
            <AnchorPane prefHeight="701.0" prefWidth="250.0" style="-fx-background-color: #202226;">
               <children>
                  <Button fx:id="principalButton" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="232.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #26282D;" text="Principal" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="gestionarEmpleadosButton" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #26282D;" text="Gestionar Empleado" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="generarReporteButton" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="466.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #26282D;" text="Generar Reporte" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="generalButton" alignment="CENTER_RIGHT" layoutY="577.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #26282D;" text="General" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Text fill="WHITE" layoutX="94.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!Hola¡">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label alignment="TOP_CENTER" layoutX="92.0" layoutY="95.0" prefHeight="27.0" prefWidth="95.0" text="Santiago" textFill="#28c6f2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </AnchorPane>
         </children>
      </VBox>
      <StackPane layoutX="255.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1045.0">
         <children>
            <Pane fx:id="transaccionesPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <TableView fx:id="principalPaneTablaTransacciones" layoutX="123.0" layoutY="100.0" prefHeight="450.0" prefWidth="800.0">
                     <columns>
                        <TableColumn fx:id="princiaplTablaTransaccionesTipo" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="princiaplTablaTransaccionesCliente" prefWidth="75.0" text="Nombre del Cliente" />
                        <TableColumn fx:id="princiaplTablaTransaccionesVehiculo" prefWidth="75.0" text="Matricula del Vehiculo" />
                        <TableColumn fx:id="princiaplTablaTransaccionesCodigo" prefWidth="75.0" text="Codigo" />
                        <TableColumn fx:id="princiaplTablaTransaccionesEmpleado" prefWidth="75.0" text="Empleado" />
                        <TableColumn fx:id="princiaplTablaTransaccionesMonto" prefWidth="75.0" text="Monto" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="princiapalVolverButton" layoutX="782.0" layoutY="597.0" mnemonicParsing="false" text="Volver al Inicio">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="principalNumeroTransaccionesLabel" layoutX="271.0" layoutY="616.0" text="sdsd" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="princiapalEliminarButton" layoutX="452.0" layoutY="597.0" mnemonicParsing="false" text="Eliminar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="gestionarEmpleadosPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <TableView fx:id="paneEmpleadosTablaRegitrados" layoutX="14.0" layoutY="102.0" prefHeight="400.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="tablaEmpleadosRegistradosNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tablaEmpleadosRegistradosID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tablaEmpleadosRegistradosEmail" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="tablaEmpleadosRegistradosTelefono" prefWidth="75.0" text="Telefono" />
                        <TableColumn fx:id="tablaEmpleadosRegistradosPuesto" prefWidth="75.0" text="Puesto" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="tablaEmpleadosRegistradosEliminarButton" layoutX="213.0" layoutY="572.0" mnemonicParsing="false" text="Eliminar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="empleadoPaneLimpiarCamposButton" layoutX="804.0" layoutY="502.0" mnemonicParsing="false" text="Limpiar Campos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="empleadoPaneNombreField" layoutX="757.0" layoutY="102.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese el nombre" />
                  <TextField fx:id="empleadoPaneIDField" layoutX="757.0" layoutY="148.0" prefHeight="25.0" prefWidth="250.0" promptText="ingrese el ID" />
                  <TextField fx:id="empleadoPaneUserNameField" layoutX="757.0" layoutY="194.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese el nombre de usuario" />
                  <TextField fx:id="empleadoPanePasswordField" layoutX="755.0" layoutY="237.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese la contraseña" />
                  <TextField fx:id="empleadoSecretWordField" layoutX="757.0" layoutY="277.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese la palabra secreta" />
                  <TextField fx:id="empleadoPanEmailField" layoutX="757.0" layoutY="319.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese el Email" />
                  <TextField fx:id="empleadoPaneDireccionField" layoutX="757.0" layoutY="361.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese la direccion" />
                  <TextField fx:id="empleadoPaneTelField" layoutX="757.0" layoutY="406.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese el telefono" />
                  <Button fx:id="empleadoPaneRegistrarClienteButton" layoutX="610.0" layoutY="572.0" mnemonicParsing="false" text="Registrar Empleado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="empleadoPaneActualizarButton" layoutX="820.0" layoutY="572.0" mnemonicParsing="false" text="Actualizar Empleado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="empleadoPanePuestoField" layoutX="757.0" layoutY="451.0" prefHeight="25.0" prefWidth="250.0" promptText="Ingrese el puesto" />
               </children>
            </Pane>
            <Pane fx:id="gestionarReportesPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <TableView fx:id="reporteTabla" layoutX="23.0" layoutY="74.0" prefHeight="450.0" prefWidth="1000.0">
                     <columns>
                        <TableColumn fx:id="reporteColumnaEmpleado" prefWidth="75.0" text="Empleado" />
                        <TableColumn fx:id="reporteColumnaFecha" prefWidth="75.0" text="Fecha del Reporte" />
                        <TableColumn fx:id="reporteColumnaCodigo" prefWidth="75.0" text="Codigo" />
                        <TableColumn fx:id="reporteColumnaTotalVentas" prefWidth="75.0" text="Total Ventas" />
                        <TableColumn fx:id="reporteColumnaTotalAlquileres" prefWidth="75.0" text="Total Alquileres" />
                        <TableColumn fx:id="reporteColumnaTotalCompras" prefWidth="75.0" text="Total Compras" />
                        <TableColumn fx:id="reporteColumnaTotalTransacciones" prefWidth="75.0" text="Total Transacciones" />
                        <TableColumn fx:id="reporteColumnaTotalMonto" prefWidth="75.0" text="Total Monto" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="reporteEliminarButton" layoutX="479.0" layoutY="566.0" mnemonicParsing="false" text="Eliminar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="reporteCrearButton" layoutX="635.0" layoutY="566.0" mnemonicParsing="false" text="Crear Reporte">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="reporteMensajeError" layoutX="905.0" layoutY="657.0" text="Label" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="reporteIdEmpleadoTextField" layoutX="821.0" layoutY="578.0" prefHeight="27.0" prefWidth="200.0" promptText="Ingrese el ID del empleado" />
                  <TextField fx:id="reporteCodigoTextField" layoutX="821.0" layoutY="618.0" prefHeight="27.0" prefWidth="200.0" promptText="Ingrese el codigo" />
               </children>
            </Pane>
            <Pane fx:id="gestionarRegistroPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="paneClientesTablaCRegitrados" layoutX="24.0" layoutY="83.0" prefHeight="470.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="tablaClientesRegistradosNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tablaClientesRegistradosID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tablaClientesRegistradosEmail" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="tablaClientesRegistradosDireccion" prefWidth="75.0" text="Direccion" />
                        <TableColumn fx:id="tablaClientesRegistradosTelefono" prefWidth="75.0" text="Telefono" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="gestionarVehiculosTablaRegistro" layoutX="492.0" layoutY="83.0" prefHeight="470.0" prefWidth="540.0">
                     <columns>
                        <TableColumn fx:id="tablaRegistroTipo" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="tablaRegistroMatricula" prefWidth="75.0" text="Matricula" />
                        <TableColumn fx:id="tablaRegistroModelo" prefWidth="75.0" text="Modelo" />
                        <TableColumn fx:id="tablaRegistroDisponible" prefWidth="75.0" text="Disponible" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="eliminarClienteButton" layoutX="178.0" layoutY="592.0" mnemonicParsing="false" text="EliminarCliente">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="eliminarVehiculoButton" layoutX="684.0" layoutY="601.0" mnemonicParsing="false" text="Eliminar Vehiculo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
